0 Autonomous EV3 Color Tower Explorer is a lego robot that scan a field searching two color towers, red and  blue and go to each tower based in Alexa directives.
0 Name: Autonomous EV3 Color Tower Explorer
0 !LPUB PAGE PUBLISH_EMAIL DISPLAY GLOBAL TRUE
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR GLOBAL -100
0 !LPUB PAGE DOCUMENT_COVER_IMAGE DISPLAY LOCAL TRUE
0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILE LOCAL "D:/Users/josec/Documents/Proyectos/AlexaSkills/LegoEV3Contest/agt-missions/a_ev3_cte_other/_otherfiles/IMG_7868.JPG"
0 !LPUB INSERT PAGE

0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 6.3800
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,22,-1,5,50,0,0,0,0,0,Normal"
0 !LPUB PLI BORDER GLOBAL NONE 0 MARGINS 0.050 0.050
0 !LPUB PLI BACKGROUND GLOBAL COLOR "#abecff"
0 !LPUB STEP_NUMBER FONT GLOBAL "Arial,36,-1,5,50,0,0,0,0,0,Normal"
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PAGE SIZE GLOBAL 8.5000 11.0000 Letter
0 !LPUB PAGE DOCUMENT_TITLE_FRONT DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_TITLE_FRONT PLACEMENT LOCAL TOP PAGE INSIDE OFFSET 0.0014 0.0317
0 !LPUB PAGE DOCUMENT_TITLE_FRONT FONT GLOBAL "Arial,20,-1,5,75,0,0,0,0,0,Negrita"
0 !LPUB PAGE DOCUMENT_TITLE_FRONT CONTENT GLOBAL "Autonomous EV3 Color Tower Explorer"
0 !LPUB PAGE PUBLISH_DESCRIPTION DISPLAY GLOBAL FALSE
0 !LPUB PAGE PUBLISH_DESCRIPTION CONTENT GLOBAL "Autonomous EV3 Color Tower Explorer \ns a lego robot that scan a field searching two color towers, red and  blue and go to each tower based in Alexa directives. \n\nAt arrive each tower it check the right color, temperature, humidity, \nGPS position and some other variables at his location.\n"
0 !LPUB PAGE PUBLISH_DESCRIPTION DISPLAY GLOBAL FALSE
0 !LPUB PAGE PUBLISH_URL_BACK DISPLAY GLOBAL TRUE
0 !LPUB PAGE PUBLISH_EMAIL_BACK DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT PLACEMENT LOCAL LEFT PAGE INSIDE OFFSET 0.0103 0.4409
0 !LPUB PAGE PUBLISH_DESCRIPTION PLACEMENT GLOBAL TOP_LEFT PAGE INSIDE
0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=ANhSVfiHMJL] [name=Group 1] [center=0 0 0]
0 !LPUB INSERT COVER_PAGE FRONT
0 STEP
0 !LPUB BOM BORDER SQUARE 0 Black 0.031 MARGINS 0.050 0.050
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0000 -0.0136
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 7.8467
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 STEP
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 8.0600
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.0052 -0.0034
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 STEP
1 19 0 0 40 1 0 0 0 1 0 0 0 1 18575.dat
1 71 0 0 0 1 0 0 0 1 0 0 0 1 64179.dat
1 19 0 0 70 0 0 1 0 1 0 -1 0 0 87083.dat
0 STEP
1 71 0 0 0 0 0 1 -1 0 0 0 -1 0 62821.dat
1 19 0 0 20 -0.966 -0.259 0 -0.259 0.966 0 0 0 -1 6589.dat
1 19 20 0 0 0 0 -1 -0.707 0.707 0 0.707 0.707 0 6589.dat
1 19 -20 0 0 0 0 1 0.707 -0.707 0 0.707 0.707 0 6589.dat
1 0 0 0 0 0 0 0 0 0 0 0 0 0 3707.dat
1 0 90 0 0 1 0 0 0 1 0 0 0 1 3707.dat
1 0 -90 0 0 1 0 0 0 1 0 0 0 1 3707.dat
1 1 60 0 -40 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -60 0 -40 -1 0 0 0 -1 0 0 0 1 6558.dat
1 0 50 0 40 1 0 0 0 1 0 0 0 1 3673.dat
1 0 -50 0 40 1 0 0 0 1 0 0 0 1 3673.dat
1 71 60 -40 -20 0 -1 0 1 0 0 0 0 1 64179.dat
0 STEP
1 4 80 0 -20 0 -1 0 1 0 0 0 0 1 32523.dat
1 71 100 0 0 0 0 -1 1 0 0 0 -1 0 3713.dat
1 1 40 -80 -40 -1 0 0 0 -1 0 0 0 1 6558.dat
1 1 40 -80 0 -1 0 0 0 -1 0 0 0 1 6558.dat
1 0 50 -80 40 1 0 0 0 1 0 0 0 1 3673.dat
0 STEP
1 71 0 0 140 1 0 0 0 1 0 0 0 1 64179.dat
1 71 0 0 90 1 0 0 0 1 0 0 0 1 6589.dat
1 0 20 0 140 0 0 1 0 1 0 -1 0 0 32498.dat
1 71 60 0 140 0 0 1 0 1 0 -1 0 0 3649.dat
1 71 -60 0 140 0 0 1 0 1 0 -1 0 0 3649.dat
1 0 0 0 140 1 0 0 0 1 0 0 0 1 3737.dat
1 71 0 0 220 0 0 1 0 1 0 -1 0 0 32316.dat
1 71 0 0 340 -1 0 0 0 1 0 0 0 -1 64178.dat
1 1 40 0 60 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 40 0 80 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 40 0 200 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 40 0 220 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 40 0 280 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 40 0 320 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 -40 0 320 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 -40 0 280 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 -40 0 200 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 -40 0 220 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 -40 0 80 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 1 -40 0 60 0 -1 0 -1 0 0 0 0 -1 6558.dat
1 31 40 20 200 -1 0 0 0 1 0 0 0 -1 32278.dat
1 31 -40 20 200 -1 0 0 0 1 0 0 0 -1 32278.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.1028 0.0008
1 31 -40 -20 200 1 0 0 0 -1 0 0 0 -1 32278.dat
1 31 40 -20 200 1 0 0 0 -1 0 0 0 -1 32278.dat
1 71 40 -81 80 0 -1 0 -1 0 0 0 0 -1 41239.dat
1 71 1 -80 140 1 0 0 0 1 0 0 0 1 95658.dat
1 1 -40 -80 -40 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 -40 -80 0 -1 0 0 0 1 0 0 0 -1 6558.dat
1 71 -41 -82 80 0 -1 0 -1 0 0 0 0 -1 41239.dat
1 0 -50 -80 40 1 0 0 0 1 0 0 0 1 3673.dat
1 71 -60 -40 -20 0 -1 0 1 0 0 0 0 1 64179.dat
1 0 0 -80 140 1 0 0 0 1 0 0 0 1 3737.dat
0 STEP
1 71 -60 -80 140 0 0 -1 0 1 0 1 0 0 3648b.dat
1 71 60 -80 140 0 0 -1 0 1 0 1 0 0 3648b.dat
1 71 -80 -40 140 0 1 0 0 0 1 1 0 0 32316.dat
1 71 80 -40 140 0 1 0 0 0 1 1 0 0 32316.dat
1 14 -96 -82 140 0 0 1 0 1 0 -1 0 0 32123a.dat
1 14 -96 -2 140 0 0 1 0 1 0 -1 0 0 32123a.dat
1 14 94 -2 140 0 0 1 0 1 0 -1 0 0 32123a.dat
1 14 94 -82 140 0 0 1 0 1 0 -1 0 0 32123a.dat
1 4 -80 0 -20 0 -1 0 -1 0 0 0 0 -1 32523.dat
1 71 -100 0 0 0 0 -1 1 0 0 0 -1 0 3713.dat
1 71 1 -178 -82 0 -1 0 -1 0 0 0 0 -1 48989.dat
1 0 -19 -185 -82 0 -1 0 -1 0 0 0 0 -1 3673.dat
1 0 22 -185 -81 0 -1 0 1 0 0 0 0 1 3673.dat
1 1 1 -140 100 1 0 0 0 0 1 0 -1 0 6558.dat
1 1 1 -140 60 1 0 0 0 0 1 0 -1 0 6558.dat
0 STEP
1 71 61 -140 100 1 0 0 0 1 0 0 0 1 64179.dat
1 71 -58 -140 100 1 0 0 0 1 0 0 0 1 64179.dat
1 0 101 -149 159 0 0 1 -1 0 0 0 -1 0 3673.dat
1 0 20 -149 156 0 1 0 -1 0 0 0 0 1 3673.dat
1 0 -17 -149 156 0 0 -1 1 0 0 0 -1 0 3673.dat
1 0 -97 -149 158 0 0 -1 1 0 0 0 -1 0 3673.dat
1 71 1 -199 -82 0 0 -1 0 1 0 1 0 0 32524.dat
1 0 -39 -207 -82 0 0.259 -0.966 1 0 0 0 -0.966 -0.259 3673.dat
1 0 41 -207 -82 0 0.259 -0.966 1 0 0 0 -0.966 -0.259 3673.dat
1 0 60 -139 47 0 0 1 0 -1 0 1 0 0 4459.dat
1 0 57 -18 47 0 0 1 0 -1 0 1 0 0 4459.dat
1 71 -61 -81 61 1 0 -0.017 0.017 0 1 0 -1 0 32524.dat
1 0 -62 -21 52 0.015 -0.5 0.866 -0.009 -0.866 -0.5 1 0 -0.017 3673.dat
1 71 59 -80 60 1 0 -0.017 0.017 0 1 0 -1 0 32524.dat
0 STEP
1 0 61 -227 -81 0 0 -1 -1 0 0 0 1 0 3673.dat
1 0 -59 -228 -82 0 0 -1 -1 0 0 0 1 0 3673.dat
1 71 1 -219 -82 0 0 -1 0 1 0 1 0 0 32524.dat
1 71 1 -161 157 0 0 1 0 1 0 -1 0 0 32525.dat
1 0 41 -168 156 0 -0.259 0.966 -1 0 0 0 -0.966 -0.259 3673.dat
1 0 -40 -168 157 0 -0.259 0.966 -1 0 0 0 -0.966 -0.259 3673.dat
1 1 61 -179 157 0 -0.259 0.966 -1 0 0 0 -0.966 -0.259 6558.dat
1 1 -60 -179 157 0 -0.259 0.966 -1 0 0 0 -0.966 -0.259 6558.dat
1 1 0 -179 157 0 -0.259 0.966 -1 0 0 0 -0.966 -0.259 6558.dat
0 STEP
1 71 1 -181 158 0 0 1 0 1 0 -1 0 0 32524.dat
1 1 -21 -199 157 0 0 1 -1 0 0 0 -1 0 6558.dat
1 1 20 -199 157 0 0 1 -1 0 0 0 -1 0 6558.dat
0 STEP
1 71 1 -201 158 0 0 1 0 1 0 -1 0 0 32524.dat
1 0 40 -208 157 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 -40 -208 157 0 0 1 -1 0 0 0 -1 0 4459.dat
0 STEP
0 STEP
1 71 1 -221 158 0 0 1 0 1 0 -1 0 0 32524.dat
1 0 -59 -229 158 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 61 -229 157 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 -60 -140 52 0 0 1 0 -1 0 1 0 0 4459.dat
0 STEP
1 0 20 -1 392 0 1 0 0 0 1 1 0 0 3673.dat
1 0 -20 -1 392 0 1 0 0 0 1 1 0 0 3673.dat
1 0 0 -1 392 0 1 0 0 0 1 1 0 0 3673.dat
0 STEP
1 0 0 -39 381 -1 0 0 0 0 1 0 1 0 60484.dat
0 STEP
1 71 0.349 -40.323 371 -1 -0.002 0.002 -0.002 1 -0.007 -0.002 -0.007 -1 99455.dat
0 STEP
1 71 0.592 -101.086 240 1 0.017 0 0.017 -1 0 0 0 -1 64178.dat
0 STEP
1 71 3.922 -323.67 300 1 0 0.017 0.017 0 -1 0 1 0 95658.dat
0 STEP
1 71 0.349 -101.323 279 0.033 0.999 -0.01 0.02 0.01 1 0.999 -0.033 -0.019 48989.dat
0 STEP
1 1 -20.019 -101.053 299 -0.087 0.996 0.017 -0.002 0.017 -1 -0.996 -0.087 0 6558.dat
1 1 19.992 -101.355 299 -0.087 0.996 0.017 -0.002 0.017 -1 -0.996 -0.087 0 6558.dat
0 STEP
1 71 -0.354 -81.707 279 0 -0.018 1 0.017 1 0.018 -1 0.017 0 32316.dat
0 STEP
1 1 60.349 -100.323 200 0.999 -0.051 -0.002 -0.051 -0.999 0.007 -0.002 -0.007 -1 6558.dat
1 1 60.349 -81.323 200 0.999 -0.051 -0.002 -0.051 -0.999 0.007 -0.002 -0.007 -1 6558.dat
1 1 -59.651 -102.323 201 -0.999 0.051 -0.016 -0.051 -0.999 0.007 -0.015 0.008 1 6558.dat
1 1 -60.651 -82.323 200 -0.999 0.051 -0.016 -0.051 -0.999 0.007 -0.015 0.008 1 6558.dat
1 71 40.349 -165.323 301 -0.002 -0.007 -1 -0.002 1 -0.007 1 0.002 -0.002 48989.dat
1 1 -37.651 -144 299 -1 -0.002 0.002 -0.002 1 -0.007 -0.002 -0.007 -1 6558.dat
1 71 -37.651 -164 300 -0.002 1 -0.007 0.002 0.007 1 1 0.002 -0.002 32523.dat
1 1 -55.651 -184 299 -1 -0.002 0.002 0.002 0.007 1 -0.002 1 -0.007 6558.dat
0 STEP
1 71 60.349 -91.323 200 -0.002 1 -0.007 0.002 0.007 1 1 0.002 -0.002 43857.dat
1 71 -60.651 -91.323 200 -0.002 1 -0.007 0.002 0.007 1 1 0.002 -0.002 43857.dat
1 0 50 -100 340 1 0 0 0 1 0 0 0 1 3673.dat
1 0 -49 -101 340 1 0 0 0 1 0 0 0 1 3673.dat
1 0 50 -1 380 1 0 0 0 1 0 0 0 1 3673.dat
1 0 -49 -1 380 1 0 0 0 1 0 0 0 1 3673.dat
1 1 51 -1 420 1 0 0 0 1 0 0 0 1 3749.dat
1 1 -50 -1 420 -1 0 0 0 -1 0 0 0 1 3749.dat
0 STEP
1 71 60 -1 340 0 1 0 0 0 1 1 0 0 32009.dat
1 71 -60 -1 341 0 1 0 0 0 1 1 0 0 32009.dat
1 31 -17 -365 240 0 1 0 1 0 0 0 0 -1 32009.dat
1 0 3 -285 240 1 0 0 0 -1 0 0 0 -1 3737.dat
1 71 -38 -284 240 0 0 1 0 -1 0 1 0 0 3713.dat
1 1 2 -363 280 1 0 0 0 -1 0 0 0 -1 6558.dat
1 1 2 -363 320 1 0 0 0 -1 0 0 0 -1 6558.dat
0 STEP
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 0 5 -385 299 0 0 -1 0 1 0 1 0 0 99010.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 71 4 -385 300 0 0 -1 0 1 0 1 0 0 99009.dat
1 71 3 -365 400 1 0 0 0 1 0 0 0 1 4519.dat
1 71 3 -364 400 1 0 0 0 1 0 0 0 1 63869.dat
1 0 3 -343 406 0 0 -1 0 1 0 1 0 0 3673.dat
0 STEP
1 31 24 -363 241 0 1 0 1 0 0 0 0 -1 32009.dat
1 71 44 -285 240 0 0 1 0 -1 0 1 0 0 3713.dat
1 0 1 -363 300 1 0 0 0 -1 0 0 0 -1 3707.dat
1 1 -37 -344 301 0 1 0 0 0 -1 -1 0 0 32523.dat
1 71 2 -326 300 1 0 0 0 -1 0 0 0 -1 44294.dat
0 STEP
1 0 45 -363 301 0 0 1 0 -1 0 1 0 0 32270.dat
1 0 45 -324 301 0 0 1 -0.087 -0.996 0 0.996 -0.087 0 18575.dat
1 71 -60 -185 241 -0.017 -1 0.008 -0.001 -0.008 -1 1 -0.017 -0.001 32525.dat
1 1 -70 -246 240 -0.998 0.069 0 -0.001 -0.008 -1 -0.069 -0.998 0.009 3749.dat
1 71 66 -184 240 -0.017 -1 -0.009 0 0.009 -1 1 -0.017 -0.001 32525.dat
1 1 77 -246 240 1 0 -0.001 -0.001 -0.008 -1 0 1 -0.008 3749.dat
0 STEP
1 71 -57 -285 299 0 1 -0.008 -0.001 -0.008 -1 -1 0 0.001 32525.dat
1 71 64 -284 300 0 1 0.009 -0.001 0.009 -1 -1 0 0.001 32525.dat
1 1 75 -303 299 1 0 -0.001 -0.001 -0.008 -1 0 1 -0.008 3749.dat
1 1 76 -263 299 1 0 -0.001 -0.001 -0.008 -1 0 1 -0.008 3749.dat
1 1 -67 -303 300 -1 0 0.001 -0.001 -0.008 -1 0 -1 0.008 3749.dat
1 1 -67 -265 299 -1 0 0.001 -0.001 -0.008 -1 0 -1 0.008 3749.dat
0 STEP
1 0 86 -265 240 -1 0 0.001 0 -1 0.008 0.001 0.008 1 32184.dat
1 0 86 -283 300 -1 0 0.001 0 -1 0.008 0.001 0.008 1 32184.dat
1 0 -78 -265 239 -1 0 0.001 0 -1 0.008 0.001 0.008 1 32184.dat
1 0 -77 -283 299 -1 0 0.001 0 -1 0.008 0.001 0.008 1 32184.dat
0 STEP
1 14 78 -362 300 0 0 1 0 1 0 -1 0 0 32123a.dat
1 14 101 -285 239 0 0 1 0 1 0 -1 0 0 32123a.dat
1 14 -74 -362 302 0 0 1 0 1 0 -1 0 0 32123a.dat
1 14 -94 -285 240 0 0 1 0 1 0 -1 0 0 32123a.dat
1 0 84 -264 230 0 0 1 0 1 0 -1 0 0 3673.dat
1 0 -78 -264 230 0 0 1 0 1 0 -1 0 0 3673.dat
1 0 85 -282 307 0 0 1 0 1 0 -1 0 0 3673.dat
1 0 -76 -282 306 0 0 1 0 1 0 -1 0 0 3673.dat
1 71 5 -282 320 0 0 1 1 0 0 0 1 0 40490.dat
1 71 4 -264 218 0 0 1 1 0 0 0 1 0 40490.dat
0 STEP
1 71 1 19 400 0 0 -1 0 1 0 1 0 0 41239.dat
1 1 40 -2 400 0 0 -1 -1 0 0 0 1 0 6558.dat
1 1 -39 -1 400 0 0 -1 -1 0 0 0 1 0 6558.dat
1 71 -119 -2 420 1 0 0 0 0 -1 0 1 0 48989.dat
1 71 121 -2 420 1 0 0 0 0 -1 0 1 0 48989.dat
1 0 -120 -13 420 0 0 1 1 0 0 0 1 0 6628.dat
1 0 122 -13 420 0 0 1 1 0 0 0 1 0 6628.dat
1 71 1 19 440 0 0 -1 0 1 0 1 0 0 41239.dat
0 STEP
1 71 1 -21 399 0 0 -1 0 1 0 1 0 0 41239.dat
1 71 146 -2 439 1 0 0 0 1 0 0 0 1 59426.dat
1 71 -146 -2 438 -1 0 0 0 -1 0 0 0 1 59426.dat
1 71 141 -3 439 0 0 -1 1 0 0 0 -1 0 3713.dat
1 71 -140 -2 439 0 0 1 -1 0 0 0 -1 0 3713.dat
1 0 0 -23 439 1 0 0 0 1 0 0 0 1 64781.dat
1 1 -18 -30 398 0 1 0 -1 0 0 0 0 1 3749.dat
1 1 22 -30 398 0 1 0 -1 0 0 0 0 1 3749.dat
1 0 1 -40 400 0 -1 0.008 1 0 -0.001 0.001 0.008 1 32184.dat
0 STEP
1 0 1 -39 413 0 1 0 0 0 1 1 0 0 3706.dat
1 71 1 -39 420 0 1 0 1 0 0 0 0 -1 3713.dat
1 0 0 -39 439 0 1 0 1 0 0 0 0 -1 32270.dat
0 STEP
1 0 1 -58 461 -1 0 0 0 0 1 0 1 0 60484.dat
1 0 20 -18 468 0 1 0 0 0 1 1 0 0 3673.dat
1 0 -20 -18 468 0 1 0 0 0 1 1 0 0 3673.dat
0 STEP
1 4 20 -18 479 1 0 0 0 0 -1 0 1 0 44809.dat
1 4 -20 -18 479 -1 0 0 0 0 -1 0 -1 0 44809.dat
1 1 -40 -20 478 0 0 1 -1 0 0 0 -1 0 6558.dat
1 1 40 -19 477 0 0 1 -1 0 0 0 -1 0 6558.dat
1 71 1 2 481 -1 0 0 0 -0.924 0.383 0 0.383 0.924 4519.dat
1 71 0 2 481 0 0 -1 1 0 0 0 -1 0 3713.dat
0 STEP
1 71 39 -40 477 1 0 0 0 -1 0 0 0 -1 32526.dat
1 71 -40 -39 477 -1 0 0 0 1 0 0 0 -1 32526.dat
1 1 78 -38 397 0 0 1 1 0 0 0 1 0 6558.dat
1 1 -80 -38 397 0 0 1 1 0 0 0 1 0 6558.dat
0 STEP
1 0 1 -58 469 0 0 -1 0 1 0 1 0 0 3673.dat
0 STEP
1 71 0 -58 439 0 0 -1 0 1 0 1 0 0 64179.dat
1 1 59 -56 399 0 0 1 1 0 0 0 1 0 6558.dat
1 1 -59 -55 399 0 0 1 1 0 0 0 1 0 6558.dat
1 0 -20 -67 480 0 0 -1 1 0 0 0 -1 0 3673.dat
1 0 20 -68 479 0 0 -1 1 0 0 0 -1 0 3673.dat
1 71 -2 -163 301 -1 0.017 0.001 -0.001 -0.008 -1 -0.017 -1 0.008 60485.dat
1 1 -58 -1 260 -1 0.017 0.001 -0.015 -0.862 0.507 0.01 0.507 0.862 6558.dat
1 1 -57 -1 241 -1 0.017 0.001 -0.015 -0.862 0.507 0.01 0.507 0.862 6558.dat
1 1 -63.651 -101.323 240 -0.999 0.051 -0.016 -0.051 -0.999 0.007 -0.015 0.008 1 6558.dat
1 0 -70 -85 241 -1 0.017 0.001 -0.001 -0.008 -1 -0.017 -1 0.008 3673.dat
0 STEP
1 1 58 -3 240 1 -0.017 -0.001 -0.001 -0.008 -1 0.017 1 -0.008 6558.dat
1 1 58 -3 260 1 -0.017 -0.001 -0.001 -0.008 -1 0.017 1 -0.008 6558.dat
1 1 63 -103 239 1 -0.017 -0.001 -0.001 -0.008 -1 0.017 1 -0.008 6558.dat
1 0 75 -85 239 1 0 0 0 1 0 0 0 1 3673.dat
0 STEP
1 71 80 -166 301 0 0 -1 1 0 0 0 -1 0 3713.dat
1 31 60 -3 299 -0.017 -1 0.008 0.001 0.008 1 -1 0.017 0.001 32009.dat
1 71 79 -2 240 0 1 0 1 0 0 0 0 -1 32523.dat
1 31 -63 -3 299 -0.017 -1 0.008 0.001 0.008 1 -1 0.017 0.001 32009.dat
1 71 -85 -163 299 0 0 1 -1 0 0 0 -1 0 3713.dat
1 71 -84 -2 239 0 1 0 1 0 0 0 0 -1 32523.dat
1 0 -91 -2 219 -1 0.017 0.001 -0.001 -0.008 -1 -0.017 -1 0.008 3673.dat
1 0 88 -2 220 -1 0.017 0.001 -0.001 -0.008 -1 -0.017 -1 0.008 3673.dat
0 STEP
1 71 84 -103 220 0 1 0 1 0 0 0 0 -1 32523.dat
1 71 84 -84 220 0 1 0 1 0 0 0 0 -1 32523.dat
1 71 -81 -103 220 0 1 0 1 0 0 0 0 -1 32523.dat
1 71 -81 -84 220 0 1 0 1 0 0 0 0 -1 32523.dat
1 0 93 -103 220 -1 0.017 0.001 -0.001 -0.008 -1 -0.017 -1 0.008 3673.dat
1 0 93 -84 220 -1 0.017 0.001 -0.001 -0.008 -1 -0.017 -1 0.008 3673.dat
1 0 -90 -84 219 -1 0.017 0.001 -0.001 -0.008 -1 -0.017 -1 0.008 3673.dat
1 0 -90 -103 219 -1 0.017 0.001 -0.001 -0.008 -1 -0.017 -1 0.008 3673.dat
0 STEP
1 71 80 -100 318 0 1 -0.008 1 0 -0.001 -0.001 -0.008 -1 64178.dat
1 71 -81 -100 317 0 1 -0.008 1 0 -0.001 -0.001 -0.008 -1 64178.dat
1 1 77 -139 338 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 6558.dat
1 1 79 -60 338 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 6558.dat
1 1 79 -60 298 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 6558.dat
1 0 87 -139 298 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 88 -139 258 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 -90 -140 257 1 0 -0.001 0 -1 -0.01 -0.001 0.01 -1 4459.dat
1 0 -90 -140 297 1 0 -0.001 0 -1 -0.01 -0.001 0.01 -1 4459.dat
1 1 -79 -61 337 1 0 -0.001 0 -1 -0.01 -0.001 0.01 -1 6558.dat
1 1 -81 -140 337 1 0 -0.001 0 -1 -0.01 -0.001 0.01 -1 6558.dat
1 1 -82 -60 297 1 0 -0.001 0 -1 -0.01 -0.001 0.01 -1 6558.dat
1 71 103 -63 220 0 1 0.01 -0.001 0.01 -1 -1 0 0.001 32524.dat
1 71 -101 -63 218 0 1 0.01 -0.001 0.01 -1 -1 0 0.001 32524.dat
1 0 86 -122 273 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 -91 -139 377 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
0 STEP
1 71 100 -139 279 0 -1 -0.01 -1 0 0.001 -0.001 0.01 -1 32525.dat
1 71 -100 -139 278 0 -1 -0.01 -1 0 0.001 -0.001 0.01 -1 32525.dat
1 0 107 -139 359 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 110 -139 319 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 109 -139 279 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 108 -139 239 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 107 -139 199 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 -112 -139 199 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 -111 -139 239 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 -110 -139 279 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 -109 -139 319 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 -112 -139 359 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 109 -139 141 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 -104 -139 140 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
0 STEP
1 71 121 -139 240 0 1 -0.008 1 0 -0.001 -0.001 -0.008 -1 41239.dat
1 71 -121 -139 258 0 1 -0.008 1 0 -0.001 -0.001 -0.008 -1 41239.dat
1 71 83 -222 300 -1 0 0.017 -0.017 0 -1 0 -1 0 87082.dat
1 0 83 -221 309 0 -1 0 -0.017 0 -1 1 0 -0.017 4459.dat
0 STEP
1 71 83 -201 378 -0.017 -1 0 1 -0.017 0 0 0 1 64179.dat
1 1 82 -159 417 0 -1 0 1 0 -0.017 0.017 0 1 6558.dat
1 71 83 -260 376 1 0 -0.017 -0.017 0 -1 0 1 0 55615.dat
1 0 93 -240 318 1 0 -0.017 -0.017 0 -1 0 1 0 3673.dat
1 0 93 -240 358 1 0 -0.017 -0.017 0 -1 0 1 0 3673.dat
1 0 92 -162 359 1 0 -0.017 -0.017 0 -1 0 1 0 3673.dat
1 0 92 -161 319 1 0 -0.017 -0.017 0 -1 0 1 0 3673.dat
0 STEP
1 71 105 -241 358 0 -1 0 -0.017 0 -1 1 0 -0.017 40490.dat
1 71 104 -241 317 0 -1 0 -0.017 0 -1 1 0 -0.017 40490.dat
1 0 109 -140 60 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 0 113 -320 318 1 0 -0.017 -0.017 0 -1 0 1 0 3673.dat
1 0 113 -299 318 1 0 -0.017 -0.017 0 -1 0 1 0 3673.dat
1 0 -107 -140 59 -1 0 0.001 0 1 0.01 -0.001 0.01 -1 4459.dat
1 1 124 -321 356 1 0 -0.001 0 -1 -0.01 -0.001 0.01 -1 6558.dat
1 1 122 -298 358 1 0 -0.001 0 -1 -0.01 -0.001 0.01 -1 6558.dat
0 STEP
1 0 -67 -164 239 -1 -0.002 0.002 0.002 0.007 1 -0.002 1 -0.007 4459.dat
1 0 -63 -224 298 -1 -0.002 0.002 0.002 0.007 1 -0.002 1 -0.007 4459.dat
0 STEP
1 71 -97 -203 308 -1 0 0 0 1 0 0 0 -1 99455.dat
1 0 -96 -223 306 0 0 1 0 1 0 -1 0 0 4459.dat
1 0 -75 -202 305 0 0 1 0 1 0 -1 0 0 4459.dat
1 1 -137 -183 298 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 -126 -163 278 -1 0 0 0 1 0 0 0 -1 4459.dat
1 0 -126 -163 238 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
1 71 -80 -202 378 0 1 0 1 0 0 0 0 -1 64179.dat
1 1 -80 -162 417 0 1 0 1 0 0 0 0 -1 6558.dat
1 71 -79 -261 376 1 0 -0.017 -0.017 0 -1 0 1 0 55615.dat
1 1 -91 -241.769 318.5 -1 0 0.017 -0.017 0 -1 0 -1 0 3749.dat
1 1 -90 -241.769 398 -1 0 0.017 -0.017 0 -1 0 -1 0 3749.dat
0 STEP
1 265 -100 -222.769 318 -1 0 0.017 0 1 0 -0.017 0 -1 42003.dat
1 265 -99 -222.769 398 -1 0 0.017 0 1 0 -0.017 0 -1 42003.dat
1 14 -99 -202.769 333 -1 0 0.017 0 1 0 -0.017 0 -1 32123a.dat
1 14 -97 -202.769 383 -1 0 0.017 0 1 0 -0.017 0 -1 32123a.dat
1 71 -97 -204 358 0 1 0 1 0 0 0 0 -1 4716.dat
1 71 -98 -202.769 378 -0.017 0 -1 0 1 0 1 0 -0.017 60485.dat
1 1 -91 -163.769 436 -1 0 0.017 0.017 0 1 0 1 0 3749.dat
1 265 -100 -182.769 436 -1 0 0.017 0 -1 0 0.017 0 1 42003.dat
0 STEP
1 1 -81 -202 448 0 1 0 0.017 0 1 1 0 -0.017 3749.dat
0 STEP
1 0 -100 -202 457 1 0 -0.017 0 -1 0 -0.017 0 -1 45590.dat
1 1 -99 -223 408 0.017 0 1 0 -1 0 1 0 -0.017 3749.dat
1 71 -98 -223 418 0 -1 0 -0.017 0 -1 1 0 -0.017 6536.dat
0 STEP
1 0 -118 -213 418 0 -1 0 1 0 -0.017 0.017 0 1 4459.dat
1 265 -138 -202 399 -1 0 0.017 0.017 0 1 0 1 0 63869.dat
1 71 -123 -202 357 0 1 0 -0.017 0 -1 -1 0 0.017 2905.dat
1 71 -146 -201 397 1 0 -0.017 -0.017 0 -1 0 1 0 6587.dat
1 71 -146 -202 317 1 0 -0.017 -0.017 0 -1 0 1 0 6587.dat
0 STEP
1 71 -110 -242 357 -1 0 0.017 0.017 0 1 0 1 0 32073.dat
1 71 -97 -243 359 0 0 1 1 0 0 0 1 0 3648b.dat
1 14 -112 -241 357 0 0 1 0 1 0 -1 0 0 32123a.dat
1 14 -65 -241 359 0 0 1 0 1 0 -1 0 0 32123a.dat
0 STEP
1 71 -136 -163 297 0 1 0 1 0 -0.017 -0.017 0 -1 32524.dat
1 1 -146 -162 357 -1 0 0.017 0 1 0 -0.017 0 -1 3749.dat
1 14 -151 -162 358 0 0 1 0 1 0 -1 0 0 32123a.dat
1 71 -137 -183 258 0 1 0 -1 0 0 0 0 1 32140.dat
0 STEP
1 0 -145 -182 278 -1 0 0 0 1 0 0 0 -1 4459.dat
1 1 -145 -182 258 1 0 0 0 1 0 0 0 1 3749.dat
1 0 -144 -163 257 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
1 1 -144 -182 317 -1 0 0 0 1 0 0 0 -1 3749.dat
1 71 -157 -182 318 0 1 0 1 0 0 0 0 -1 32140.dat
1 0 -137 -222 318 0 0 1 0 1 0 -1 0 0 64781.dat
1 4 -153 -221 418 -1 0 0 0 1 0 0 0 -1 32062.dat
1 0 -139 -242 358 0 0 1 0 1 0 -1 0 0 32270.dat
0 STEP
1 71 -154 -201 357 0 1 0 0 0 -1 -1 0 0 2905.dat
1 71 -162 -202 357 0 -1 0 0 0 1 -1 0 0 2905.dat
0 STEP
1 0 -171 -201 357 0 1 0 -1 0 0 0 0 1 11478.dat
0 STEP
1 4 80 -79 399 -1 0 0 0 0 1 0 1 0 44809.dat
1 4 -79 -77 398 0 0 -1 -1 0 0 0 1 0 44809.dat
1 1 78.992 -79 398 -0.087 0.996 0.017 -0.002 0.017 -1 -0.996 -0.087 0 6558.dat
1 1 -80 -77 396 -0.087 0.996 0.017 -0.002 0.017 -1 -0.996 -0.087 0 6558.dat
0 STEP
1 71 2 -78 418 0.001 -0.01 1 1 0 -0.001 0 1 0.01 40490.dat
0 STEP
1 1 -60 -77 478 0 0 1 -1 0 0 0 -1 0 6558.dat
1 1 60 -76 474 0 0 1 -1 0 0 0 -1 0 6558.dat
0 STEP
1 0 0 -76 477 0 0 1 -1 0 0 0 -1 0 11954.dat
1 0 80 -47 516 0 0 1 -1 0 0 0 -1 0 4459.dat
1 0 -81 -47 516 0 0 1 -1 0 0 0 -1 0 4459.dat
0 STEP
1 4 -23 -36 517 0 0 -1 0 -1 0 -1 0 0 11946.dat
1 4 22 -36 517 0 0 1 0 -1 0 1 0 0 11947.dat
1 71 -10 -36 514 1 0 0 0 -1 0 0 0 -1 4519.dat
1 0 0 -116 435 0 0 1 -1 0 0 0 -1 0 11954.dat
0 STEP
1 0 -111 -115 435 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 -107 -94 471 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 107 -94 470 1 0 0 0 -1 0 0 0 -1 4459.dat
1 0 109 -115 434 1 0 0 0 -1 0 0 0 -1 4459.dat
0 STEP
1 0 120 -116 435 0 0 1 -1 0 0 0 -1 0 87080.dat
1 0 -122 -116 433 0 0 -1 1 0 0 0 -1 0 87086.dat
1 71 1 -182 417 0 0 -1 0 1 0 1 0 0 40490.dat
1 71 1 -137 438 0 0 -1 0 1 0 1 0 0 40490.dat
1 1 61 -134 435 0 0 -1 1 0 0 0 -1 0 6558.dat
1 1 -59 -134 436 0 0 -1 1 0 0 0 -1 0 6558.dat
0 STEP
1 71 1 -157 436 0 0 -1 0 1 0 1 0 0 32524.dat
1 0 41 -164 434 0 0 -1 1 0 0 0 -1 0 4459.dat
1 0 1 -164 434 0 0 -1 1 0 0 0 -1 0 4459.dat
1 0 -40 -166 437 0 0 -1 1 0 0 0 -1 0 4459.dat
1 1 -78 -241 436 1 0 0 0 0 1 0 -1 0 6558.dat
1 1 82 -241 437 -1 0 0 0 0 -1 0 -1 0 6558.dat
0 STEP
1 71 1 -218 436 0 0 1 -1 0 0 0 -1 0 64179.dat
1 71 2 -262 397 0 0 1 -1 0 0 0 -1 0 40490.dat
0 STEP
1 0 84 -249 417 0 0 1 -1 0 0 0 -1 0 3673.dat
1 0 -80 -249 417 0 0 1 -1 0 0 0 -1 0 3673.dat
1 71 2 -259 417 0 0 1 0 1 0 -1 0 0 40490.dat
1 1 42 -268 415 0 0 1 -1 0 0 0 -1 0 3749.dat
1 1 -38 -268 415 0 0 1 -1 0 0 0 -1 0 3749.dat
1 71 2 -301 396 0 0 1 -1 0 0 0 -1 0 40490.dat
1 0 -19 -301 403 0 0 -1 0 1 0 1 0 0 3673.dat
1 0 22 -301 403 0 0 -1 0 1 0 1 0 0 3673.dat
0 STEP
1 0 2 -343 416 1 0 0 0 0 1 0 -1 0 60484.dat
1 0 83 -221 447 0 -1 0 0 0 1 -1 0 0 4459.dat
1 0 -82 -221 446 0 -1 0 0 0 1 -1 0 0 4459.dat
0 STEP
1 4 42 -279 418 1 0 0 0 1 0 0 0 1 32140.dat
1 4 -39 -278 414 -1 0 0 0 -1 0 0 0 1 32140.dat
1 0 101 -259 479 0 0 -1 0 -1 0 -1 0 0 87086.dat
1 0 -99 -258 473 0 0 1 0 -1 0 1 0 0 87080.dat
0 STEP
1 326 63 -276 477 0 -1 0 1 0 0 0 0 1 32556.dat
1 326 43 -276 477 0 -1 0 1 0 0 0 0 1 32556.dat
1 326 -39 -276 473 0 -1 0 1 0 0 0 0 1 32556.dat
1 326 -59 -276 473 0 -1 0 1 0 0 0 0 1 32556.dat
1 0 110 -258 460 1 0 0 0 1 0 0 0 1 4459.dat
1 0 108 -239 461 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
1 0 0 -317 438 0 0 1 -1 0 0 0 -1 0 11954.dat
1 0 -107 -297 474 1 0 0 0 0.866 -0.5 0 0.5 0.866 4459.dat
1 0 -107 -259 473 1 0 0 0 0.866 -0.5 0 0.5 0.866 4459.dat
1 0 106 -257 476 1 0 0 0 0.866 -0.5 0 0.5 0.866 4459.dat
1 0 107 -297 476 1 0 0 0 0.866 -0.5 0 0.5 0.866 4459.dat
1 0 117 -277 476 0 -1 0 0 0 -1 1 0 0 32523.dat
1 0 -118 -277 476 0 -1 0 0 0 -1 1 0 0 32523.dat
0 STEP
1 31 1 -319 38 1 0 0 0 1 0 0 0 1 95646.dat
1 1 101 -319 78 1 0 0 0 1 0 0 0 1 6558.dat
1 1 101 -319 118 1 0 0 0 1 0 0 0 1 6558.dat
1 1 99 -278 118 1 0 0 0 1 0 0 0 1 6558.dat
1 1 101 -319 98 1 0 0 0 1 0 0 0 1 6558.dat
0 STEP
1 31 101 -239 118 0 1 0 0 0 -1 -1 0 0 32526.dat
1 0 110 -259 118 1 0 0 0 1 0 0 0 1 3673.dat
1 0 110 -240 117 1 0 0 0 1 0 0 0 1 3673.dat
1 1 111 -299 118 1 0 0 0 1 0 0 0 1 3749.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0753 0.0260
1 31 121 -139 119 0 -1 0 0 0 1 -1 0 0 32009.dat
1 31 121 -320 218 0 1 0 -1 0 0 0 0 1 32278.dat
1 1 110 -219 459 1 -0.017 0 0.017 1 0 0 0 1 3749.dat
1 71 102 -299 380 1 0 0 0 1 0 0 0 1 87082.dat
0 STEP
1 31 122 -299 460 -0.017 -1 0 1 -0.017 0 0 0 1 32009.dat
1 4 133 -298 301 1 0 -0.001 0 -1 -0.01 -0.001 0.01 -1 32062.dat
1 0 127 -319 297 -1 0 0.001 0.001 -0.01 1 0 1 0.01 3673.dat
0 STEP
1 71 142 -310 357 0 1 0.01 0.001 -0.01 1 1 0 -0.001 43857.dat
1 0 142 -299 300 0 -1 -0.01 -0.001 0.01 -1 1 0 -0.001 60483.dat
1 0 130 -138 298 1 0 -0.017 -0.017 0 -1 0 1 0 3673.dat
1 0 131 -138 259 1 0 -0.017 -0.017 0 -1 0 1 0 3673.dat
1 0 79 -180 450 0 1 -0.008 0.001 0.008 1 1 0 -0.001 4459.dat
1 0 60 -180 448 0 1 -0.008 0.001 0.008 1 1 0 -0.001 4459.dat
0 STEP
1 31 143 -140 277 -1 0 0.001 0 1 -0.008 -0.001 -0.008 -1 62840.dat
1 31 100 -180 459 0.001 0.008 1 -1 0 0.001 0 -1 0.008 32316.dat
0 STEP
1 1 -97 -318 78 -1 0 0.001 0.001 0.008 1 0 1 -0.008 6558.dat
1 1 -98 -318 98 -1 0 0.001 0.001 0.008 1 0 1 -0.008 6558.dat
1 1 -98 -318 117 -1 0 0.001 0.001 0.008 1 0 1 -0.008 6558.dat
1 1 -94 -280 118 -1 0 0.001 0.001 0.008 1 0 1 -0.008 6558.dat
0 STEP
1 31 -99 -238 117 0 1 -0.008 -0.001 -0.008 -1 -1 0 0.001 32526.dat
1 0 -108 -260 118 -1 0 0 0 1 0 0 0 -1 3673.dat
1 0 -108 -239 117 -1 0 0 0 1 0 0 0 -1 3673.dat
1 1 -109 -298 116 -1 0 0 0 1 0 0 0 -1 3749.dat
0 STEP
1 31 -120 -140 118 0 -1 0 0 0 1 -1 0 0 32009.dat
1 0 -107 -257 454 -1 0 0 0 1 0 0 0 -1 3673.dat
1 0 -106 -238 454 -1 0 0 0 1 0 0 0 -1 3673.dat
1 1 -107 -216 452 -1 0 0 0 1 0 0 0 -1 3749.dat
1 71 -100 -300 374 1 0 0 0 1 0 0 0 1 87082.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0157 0.1287
1 31 -120 -318 218 0 1 0 -1 0 0 0 0 1 32278.dat
1 0 -129 -318 357 -1 0 0 0 -1 0 0 0 1 3673.dat
1 0 -128 -317 296 -1 0 0 0 -1 0 0 0 1 3673.dat
1 31 -118 -298 455 -0.017 -1 0 1 -0.017 0 0 0 1 32009.dat
1 0 -127 -296 356 -1 0 0 0 -1 0 0 0 1 3673.dat
1 4 -130 -296 295 -1 0 0 0 -1 0 0 0 1 32062.dat
0 STEP
1 71 -140 -307 356 0 -1 0 0 0 -1 1 0 0 43857.dat
1 0 -138 -296 295 0 -1 0 0 0 -1 1 0 0 60483.dat
0 STEP
1 71 -159 -222 421 -1 0 0 0 1 0 0 0 -1 95650.dat
1 326 -138 -317 238 -1 0 0 0 1 0 0 0 -1 32556.dat
1 326 -138 -317 218 -1 0 0 0 1 0 0 0 -1 32556.dat
0 STEP
1 71 -157 -337 228 0 0 1 0 1 0 -1 0 0 32557.dat
1 1 -157 -335 219 0 0 1 0 1 0 -1 0 0 3749.dat
1 0 -157 -337 213 -1 0 0 0 0 -1 0 -1 0 41677.dat
0 STEP
1 8 -136 -356 199 0 1 0 0 0 -1 -1 0 0 42003.dat
1 8 -156 -356 227 0 1 0 0 0 -1 -1 0 0 87083.dat
1 8 -135 -356 248 0 1 0 0 0 -1 -1 0 0 42003.dat
1 14 -155 -356 263 0 1 0 -1 0 0 0 0 1 32123a.dat
0 STEP
1 0 175 -3 443 0 0 1 -1 0 0 0 -1 0 41897.dat
1 71 173 -3 444 0 0 1 -1 0 0 0 -1 0 56908.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.0005 0.1097
1 0 132 -3 -1 0 0 1 -1 0 0 0 -1 0 41897.dat
1 71 130 -3 0 0 0 1 -1 0 0 0 -1 0 56908.dat
1 0 -130 -3 0 0 0 -1 -1 0 0 0 1 0 41897.dat
1 71 -128 -3 -1 0 0 -1 -1 0 0 0 1 0 56908.dat
1 0 -173 -3 442 0 0 -1 -1 0 0 0 1 0 41897.dat
1 71 -171 -3 441 0 0 -1 -1 0 0 0 1 0 56908.dat
1 71 25 -406 299 0 -1 0 -1 0 0 0 0 -1 32525.dat
1 1 5 -405 319 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 6 -405 279 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 5 -405 239 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 6 -405 199 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 6 -405 378 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 35 -406 399 1 0 0 0 1 0 0 0 1 3749.dat
1 1 35 -406 358 1 0 0 0 1 0 0 0 1 3749.dat
0 STEP
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR -100
1 0 46 -406 379 1 0 0 0 0 -1 0 1 0 32184.dat
1 0 46 -415 377 0 0 1 1 0 0 0 1 0 4459.dat
1 71 4 -406 219 -1 0 0 0 1 0 0 0 -1 99380.dat
0 STEP
0 !LPUB ASSEM CAMERA_DISTANCE_NATIVE FACTOR -100
1 71 -14 -406 298 0 -1 0 -1 0 0 0 0 -1 32525.dat
1 0 -35 -406 378 1 0 0 0 0 -1 0 1 0 32184.dat
1 0 -35 -415 376 0 0 1 1 0 0 0 1 0 4459.dat
1 1 -25 -406 396 -1 0 0 0 1 0 0 0 -1 3749.dat
1 1 -25 -406 357 -1 0 0 0 1 0 0 0 -1 3749.dat
1 71 6 -426 378 0 0 1 0 -1 0 1 0 0 32524.dat

0 !LPUB INSERT PAGE

0 !LPUB PAGE PUBLISH_EMAIL_BACK PLACEMENT LOCAL BOTTOM CENTER PUBLISH_URL OUTSIDE OFFSET 24.2558 12.0114
0 !LPUB INSERT COVER_PAGE BACK
